# pets-o-cial

./: README.md
IzvorniKod/BackEnd/: .sdkmanrc  Dockerfile  pom.xml
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/: Application.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/config/: BeansConfig.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/repository/: EventsRepository.java  MessagesRepository.java  PetsRepository.java  PostsRepository.java  UserRepository.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/rest/controller/: AdminController.java  Demo.java  EventController.java  PetsController.java  PostsController.java  UserController.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/rest/model/: AddEventRequest.java  AddPetRequest.java  BlockedStatus.java  ChangeRoleRequest.java  Comment.java  CompanyInfoDto.java  CompanyRegistrationModel.java  EventDto.java  EventResponse.java  MessageDto.java  PetModel.java  PetWithPicture.java  Picture.java  Post.java  PostComment.java  PostCommentRequest.java  PostLikeRequest.java  RelationshipRequestModel.java  RelationshipRequestModelWithIds.java  SendMessageRequest.java  ServiceModel.java  UserDto.java  UserExpandedDto.java  UserFindModel.java  UserLoginReply.java  UserLoginRequestModel.java  UserRegistrationModel.java  UsernameRequest.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/service/: EventsService.java  MessagesService.java  PetsService.java  PostsService.java  UserService.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/service/impl/: UserServiceImpl.java
IzvorniKod/BackEnd/src/main/java/org/fer/hr/progi/nasiljubimci/web/security/: AuthenticationService.java  JWTAuthorizationFilter.java  Role.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
IzvorniKod/BackEnd/src/main/resources/: application-development.yml  application.yml
IzvorniKod/BackEnd/src/main/resources/db/migration/: V0_0_0__Initial_schema.sql  V0_0_1__Implement_alpha_functionality.sql  V0_0_2__Additional_db_stuff.sql  V0_0_4__Drop_not_null_const_on_pets.sql  V0_0_5__Add_some_values.sql  V0_0_6__Modified_tables.sql
IzvorniKod/BackEnd/src/test/java/org/fer/hr/progi/nasiljubimci/: ApplicationTests.java
IzvorniKod/BackEnd/src/test/resources/: application-test.yml
IzvorniKod/FrontEnd/: Dockerfile  nginx.config  package-lock.json  package.json
IzvorniKod/FrontEnd/src/: App.js  App.scss  apiCalls.js
IzvorniKod/FrontEnd/src/components/event/: Event.jsx
IzvorniKod/FrontEnd/src/components/eventsFeed/: EventsFeed.jsx
IzvorniKod/FrontEnd/src/components/feed/: Feed.jsx
IzvorniKod/FrontEnd/src/components/friendRequest/: FriendRequest.jsx  friendRequest.css
IzvorniKod/FrontEnd/src/components/message/: Messages.jsx  messages.css
IzvorniKod/FrontEnd/src/components/messageSidebar/: MessageSidebar.jsx  messageSidebar.css
IzvorniKod/FrontEnd/src/components/online/: Online.jsx
IzvorniKod/FrontEnd/src/components/petTimeline/: PetTimeline.jsx
IzvorniKod/FrontEnd/src/components/pets/: Pets.jsx
IzvorniKod/FrontEnd/src/components/post/: Post.jsx
IzvorniKod/FrontEnd/src/components/postsSidebar/: PostsSidebar.jsx  postsSidebar.css
IzvorniKod/FrontEnd/src/components/profileRightbar/: ProfileRightbar.jsx  profileRightbar.css
IzvorniKod/FrontEnd/src/components/rightbar/: Rightbar.jsx
IzvorniKod/FrontEnd/src/components/share/: Share.jsx
IzvorniKod/FrontEnd/src/components/sidebar/: Sidebar.jsx
IzvorniKod/FrontEnd/src/components/timeline/: Timeline.jsx
IzvorniKod/FrontEnd/src/components/topbar/: Topbar.jsx  topbar.css
IzvorniKod/FrontEnd/src/config/: static.config.js
IzvorniKod/FrontEnd/src/context/: AuthActions.js  AuthContext.js  AuthReducer.js
IzvorniKod/FrontEnd/src/pages/addEvent/: AddEvent.jsx
IzvorniKod/FrontEnd/src/pages/addPet/: AddPet.jsx  addPet.css
IzvorniKod/FrontEnd/src/pages/events/: Events.jsx
IzvorniKod/FrontEnd/src/pages/login/: Login.jsx
IzvorniKod/FrontEnd/src/pages/message/: Message.jsx
IzvorniKod/FrontEnd/src/pages/petProfile/: PetProfile.jsx  petProfile.css
IzvorniKod/FrontEnd/src/pages/posts/: Posts.jsx  post.css
IzvorniKod/FrontEnd/src/pages/profile/: Profile.jsx  profile.css
IzvorniKod/FrontEnd/src/pages/profileRequests/: ProfileRequests.jsx  profileRequests.css
IzvorniKod/FrontEnd/src/pages/register/: Register.jsx
IzvorniKod/FrontEnd/src/store/: actions.js
IzvorniKod/FrontEnd/src/store/reducers/: userReducer.js
dokumentacija/: Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.aux  PROGI_ProjektnaDokumentacija.lof  PROGI_ProjektnaDokumentacija.tex  PROGI_ProjektnaDokumentacija.toc  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex
dokumentacija/dijagrami/: Funkcionalnost_administratora.asta  Funkcionalnost_neregistriranog_korisnika.asta  Funkcionalnost_tvrtke.asta  Funkcionalnost_vlasnika.asta  UC17_KreiranjeDogadaja.asta  UC18_PrijavaNaDogadaj.asta  UC23_TrajnoBrisanje.asta  UC7_StvaranjeProfilaLjubimca.asta
